# APBox

./: .gitignore  ApBox.sln  ApBox.sln.DotSettings  CLAUDE.md  DESIGN_IMPROVEMENTS.md  README.md  apbox_project_plan.md  osdp_settings_plan.md  packet_tracing_implementation_plan.md  plugin_logging_fix.md
src/ApBox.Core/: ApBox.Core.csproj  ApBox.Core.http  Program.cs
src/ApBox.Core/Controllers/: CardEventsController.cs  ReadersController.cs
src/ApBox.Core/Data/: ApBoxDbContext.cs  IApBoxDbContext.cs  ServiceCollectionExtensions.cs
src/ApBox.Core/Data/Mappers/: SnakeCaseColumnMapper.cs
src/ApBox.Core/Data/Migrations/: 001_initial_schema.sql  001_initial_schema.sql.old  001_initial_schema_with_feedback.sql  002_add_feedback_configurations.sql.old  IMigrationRunner.cs  README.md
src/ApBox.Core/Data/Models/: CardEventEntity.cs  FeedbackConfigurationEntity.cs  PinEventEntity.cs  PluginConfigurationEntity.cs  ReaderConfigurationEntity.cs  ReaderPluginMappingEntity.cs  SystemLogEntity.cs
src/ApBox.Core/Data/Repositories/: CardEventRepository.cs  FeedbackConfigurationRepository.cs  ICardEventRepository.cs  IFeedbackConfigurationRepository.cs  IPinEventRepository.cs  IPluginConfigurationRepository.cs  IReaderConfigurationRepository.cs  IReaderPluginMappingRepository.cs  PinEventRepository.cs  PluginConfigurationRepository.cs  ReaderConfigurationRepository.cs  ReaderPluginMappingRepository.cs
src/ApBox.Core/Extensions/: ReaderConfigurationExtensions.cs
src/ApBox.Core/Logging/: ApBoxLogProvider.cs
src/ApBox.Core/Models/: CardEventDisplay.cs  ConfigurationExport.cs  FeedbackConfiguration.cs  IdleStateFeedback.cs  LogEntry.cs  OsdpSecurityMode.cs  PinEventDisplay.cs  PinEventNotification.cs  PluginResult.cs  ReaderConfiguration.cs  ReaderConfigurationNotification.cs  ReaderFeedback.cs  ReaderPluginMapping.cs  ReaderStatusNotification.cs  SecurityModeChangedEventArgs.cs
src/ApBox.Core/OSDP/: IOsdpCommunicationManager.cs  IOsdpDevice.cs  MockOsdpDevice.cs  OsdpCommunicationManager.cs  OsdpDevice.cs  OsdpDeviceConfiguration.cs  ReaderStatusChangedEventArgs.cs  RealOsdpDevice.cs
src/ApBox.Core/PacketTracing/: CircularBuffer.cs  PacketTraceBuffer.cs  PacketTraceSettings.cs  TracingStatistics.cs
src/ApBox.Core/PacketTracing/Export/: IPacketExporter.cs  OsdpCapExporter.cs  OsdpCaptureExporter.cs  ParsedPacketExporter.cs
src/ApBox.Core/PacketTracing/Models/: PacketSecurityState.cs  PacketTraceEntry.cs  (+1 more)
src/ApBox.Core/Properties/: launchSettings.json
src/ApBox.Core/Services/: CardEventPersistenceService.cs  ConfigurationExportService.cs  DataEncryptionService.cs  FeedbackConfigurationService.cs  ICacheService.cs  ICardEventPersistenceService.cs  ICardProcessingService.cs  IConfigurationExportService.cs  IDataEncryptionService.cs  IFeedbackConfigurationService.cs  ILogService.cs  INotificationService.cs  IOsdpSecurityService.cs  IPinCollectionService.cs  IPinEventPersistenceService.cs  IPinProcessingService.cs  IReaderConfigurationService.cs  IReaderPluginMappingService.cs  IReaderService.cs  ISecurityModeUpdateService.cs  ISerialPortService.cs  ISystemRestartService.cs  LogService.cs  MemoryCacheService.cs  OsdpSecurityService.cs  OsdpStartupService.cs  PacketTraceStartupService.cs  PinCollectionService.cs  PinEventPersistenceService.cs  PinProcessingService.cs  ReaderConfigurationService.cs  ReaderPluginMappingService.cs  SecurityModeUpdateService.cs  SerialPortService.cs  ServiceCollectionExtensions.cs  SystemRestartService.cs
src/ApBox.Web/: ApBox.Web.csproj  App.razor  Program.cs  _Imports.razor  apbox.db
src/ApBox.Web/Components/: CardNumberFormatSelector.razor
src/ApBox.Web/Constants/: HubConstants.cs
src/ApBox.Web/Controllers/: CardEventsController.cs  ReadersController.cs
src/ApBox.Web/Helpers/: ReaderStatusHelper.cs
src/ApBox.Web/Hubs/: CardEventsHub.cs  NotificationHub.cs  PacketTraceHub.cs
src/ApBox.Web/Pages/: CardEvents.razor  CardEventsOriginal.razor  Configuration.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index2.razor  IndexOriginal.razor  Readers.razor  TestCardReads.razor  TestCardReadsOriginal.razor  _Host.cshtml
src/ApBox.Web/Properties/: launchSettings.json
src/ApBox.Web/Services/: CardEventNotificationService.cs  CardNumberFormatService.cs  CardProcessingBridgeService.cs  CardProcessingOrchestrator.cs  CardProcessingWebOrchestrator.cs  EnhancedCardProcessingService.cs  HubConnectionFactory.cs  HubConnectionWrapper.cs  ICardProcessingOrchestrator.cs  IHubConnectionFactory.cs  IHubConnectionWrapper.cs  IPinEventNotificationService.cs  IPinProcessingOrchestrator.cs  NotificationService.cs  OsdpStatusBridgeService.cs  PinEventNotificationService.cs  PinProcessingBridgeService.cs  PinProcessingOrchestrator.cs  PinProcessingWebOrchestrator.cs  ServiceCollectionExtensions.cs  SignalRCardProcessingService.cs
src/ApBox.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ApBox.Web/ViewModels/: CardEventsViewModel.cs  DashboardViewModel.cs  FeedbackConfigurationViewModel.cs  PacketTraceViewModel.cs  PluginsConfigurationViewModel.cs  ReadersConfigurationViewModel.cs  SubscribingValidatorViewModelBase.cs  SubscribingViewModelBase.cs  SystemConfigurationViewModel.cs
tests/ApBox.Web.Tests/: ApBox.Web.Tests.csproj  TestContext.cs  _Imports.razor
tests/ApBox.Web.Tests/Controllers/: ReadersControllerTests.cs
tests/ApBox.Web.Tests/Helpers/: ReaderStatusHelperTests.cs
tests/ApBox.Web.Tests/Pages/: CardEventsPageTests.cs  ConfigurationPageTests.cs  IndexPageSignalRTests.cs  IndexPageTests.cs  ReadersPageTests.cs  TestCardReadsPageTests.cs
tests/ApBox.Web.Tests/Services/: CardNumberFormatServiceTests.cs  CardProcessingOrchestratorTests.cs  CardProcessingWebOrchestratorTests.cs  MockCardEventNotificationService.cs  MockNotificationAggregator.cs  MockPinEventNotificationService.cs  PinProcessingWebOrchestratorTests.cs  UnifiedNotificationServiceTests.cs
tests/ApBox.Web.Tests/ViewModels/: DashboardViewModelTests.cs  PacketTraceViewModelTests.cs  ReaderConfigurationViewModelTests.cs.pending
(+153 files in other folders)
