<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApBox.Plugins\ApBox.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="OSDP.Net" Version="4.1.7" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Migrations\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApBox.Plugins\ApBox.Plugins.csproj" />
  </ItemGroup>


</Project>
